<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="intro">The daily bugle</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Services.html">Services</a></li>
      </ul>
    </nav>

    <header>
      <h1>Welcome To The Daily Bugle</h1>
    </header>

    <section>
      <main>
        <article>
          <h3>Post1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            deleniti officia nobis, consequuntur laudantium suscipit delectus
            corporis voluptas dolor impedit soluta consequatur non a maxime.
            Iure saepe, temporibus nemo modi rem soluta ipsam qui nisi,
            dignissimos culpa enim maxime nostrum consequatur accusantium quasi
            voluptatem! Id unde natus nihil ut earum!
          </p>
          <p><a href="">Read more....</a></p>
        </article>
        <article>
          <h3>Post2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            deleniti officia nobis, consequuntur laudantium suscipit delectus
            corporis voluptas dolor impedit soluta consequatur non a maxime.
            Iure saepe, temporibus nemo modi rem soluta ipsam qui nisi,
            dignissimos culpa enim maxime nostrum consequatur accusantium quasi
            voluptatem! Id unde natus nihil ut earum!
          </p>
          <p><a href="">Read more....</a></p>
        </article>
        <article>
          <h3>Post3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            deleniti officia nobis, consequuntur laudantium suscipit delectus
            corporis voluptas dolor impedit soluta consequatur non a maxime.
            Iure saepe, temporibus nemo modi rem soluta ipsam qui nisi,
            dignissimos culpa enim maxime nostrum consequatur accusantium quasi
            voluptatem! Id unde natus nihil ut earum!
          </p>
          <p><a href="">Read more....</a></p>
        </article>
        <article>
          <h3>Post4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            deleniti officia nobis, consequuntur laudantium suscipit delectus
            corporis voluptas dolor impedit soluta consequatur non a maxime.
            Iure saepe, temporibus nemo modi rem soluta ipsam qui nisi,
            dignissimos culpa enim maxime nostrum consequatur accusantium quasi
            voluptatem! Id unde natus nihil ut earum!
          </p>
          <p><a href="">Read more....</a></p>
        </article>
        <article>
          <h3>Post5</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            deleniti officia nobis, consequuntur laudantium suscipit delectus
            corporis voluptas dolor impedit soluta consequatur non a maxime.
            Iure saepe, temporibus nemo modi rem soluta ipsam qui nisi,
            dignissimos culpa enim maxime nostrum consequatur accusantium quasi
            voluptatem! Id unde natus nihil ut earum!
          </p>
          <p><a href="">Read more....</a></p>
        </article>
      </main>

      <aside>
        <div id="sidebar">
          <h3>Our side bar</h3>
          <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">techhnology</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Enterpreneureship</a></li>
            <li><a href="#">Entertainment</a></li>
          </ul>
        </div>

        <form action="">
          <h3>Get latest updates from us</h3>
          <input type="text" placeholder="Your full name e.g Davie Mokhola" />
          <input type="text" placeholder="Your Email e.g damokhola@gmail.com" />
          <button type="submit" id="submit">Submit</button>
        </form>
      </aside>
    </section>

    <footer>
      <p>the daily buble.com copyright &copy; 2023</p>
    </footer>
  </body>
</html>
